<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

                    <!-- BOOTSTRAP -->

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">

                    
                    <!-- STYTLE SHEET -->

  <link href="css/style.css" rel="stylesheet">

                    <!-- RESPONSIVE STYTLE SHEET -->

  <link href="css/responsive.css" rel="stylesheet">

                    <!-- FONT AWESOME -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                    <!-- GOOGLE FONT -->

  <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;600&display=swap" rel="stylesheet">

  <title>Admin Dashboard- Auction Journal</title>

</head>

<body>

  <div class="upper-header-dashboard-color">
    
  </div>

                <!-- DASHBOARD LOGO -->

    <section class="dashboard-logo">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="dashboard-logo-img">
            <a href="index.html"><img class="img-fluid d-block mx-auto" src="images/dasboard_logo.png"></a>
          </div>
        </div>
      </div>
    </div>
  </section>

                <!-- DASHBOARD LOGO -->

                <!-- USER LIST BAR -->

  <section class="user-list-bar">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="user-list-inner-bar">
           <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="bidderuserlist.html">Bidder User Listing</a>
               <a href="auctionuserlist.html" class="dashboard_active">Auction User list</a>
               <a href="itemlisting.html">Item Listing</a>
              <a href="auctiondashboard.html">Auctions</a>
              <a href="dashboard_advertisement.html">Advertisement</a>
            </div>
            <!-- Use any element to open the sidenav -->
            <p><span onclick="openNav()"><img src="images/icon//nav_icon.png"></span>Auction User List</p>

            <div class="user-list-inner-bar-button">
              <ul>
                <li>
                  <div class="dropdown">
                    <button class="pages_drop" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      10 <i class="fa fa-sort-desc" aria-hidden="true"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">20</a>
                      <a class="dropdown-item" href="#">30</a>
                      <a class="dropdown-item" href="#">40</a>
                    </div>
                  </div>
                </li>
                <li>
                  <button id="export_dash" class="export_btn" type="button">Export Data</button>
                </li>
                <li>
                  <button class="reset_btn" type="button">Reset</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

                <!-- USER LIST BAR -->

                <!-- TABLE SECTION -->
  <section>
    <div class="container-fluid">
            <div class="panel panel-default">
                <div class="center-block fix-width scroll-inner">
                    <table class="tabledashboard table-striped">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Company</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Address</th>
                                <th>City</th>
                                <th>State</th>
                                <th>Zip</th>
                                <th>Country</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Licese No.</th>
                                <th>Photo</th>
                                <th>Website</th>
                                <th>Here From</th>
                                <th>Send Email</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Trimax group co. ltd.</td>
                                <td>Aryan</td>
                                <td>Singh</td>
                                <td>En-75 Sector-V SaltLake</td>
                                <td>Kolkata</td>
                                <td>West Bengal</td>
                                <td>700091</td>
                                <td>India</td>
                                <td>aryan.singh@designzcloud.com</td>
                                <td>9007957698</td>
                                <td>A11 2710</td>
                                <td><button type="button"><i class="fa fa-picture-o" aria-hidden="true"></i></button></td>
                                <td>designzcloud.com</td>
                                <td>***********</td>
                                <td><button class="email_dash" type="button">SEND</button></td>
                                <td>
                                    <ul class="action_dash">
                                        <li>
                                            <button type="button"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                        </li>
                                        <li>
                                            <button type="button"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Trimax group co. ltd.</td>
                                <td>Aryan</td>
                                <td>Singh</td>
                                <td>En-75 Sector-V SaltLake</td>
                                <td>Kolkata</td>
                                <td>West Bengal</td>
                                <td>700091</td>
                                <td>India</td>
                                <td>aryan.singh@designzcloud.com</td>
                                <td>9007957698</td>
                                <td>A11 2710</td>
                                <td><button type="button"><i class="fa fa-picture-o" aria-hidden="true"></i></button></td>
                                <td>designzcloud.com</td>
                                <td>***********</td>
                                <td><button class="email_dash" type="button">SEND</button></td>
                                <td>
                                    <ul class="action_dash">
                                        <li>
                                            <button type="button"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                        </li>
                                        <li>
                                            <button type="button"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Trimax group co. ltd.</td>
                                <td>Aryan</td>
                                <td>Singh</td>
                                <td>En-75 Sector-V SaltLake</td>
                                <td>Kolkata</td>
                                <td>West Bengal</td>
                                <td>700091</td>
                                <td>India</td>
                                <td>aryan.singh@designzcloud.com</td>
                                <td>9007957698</td>
                                <td>A11 2710</td>
                                <td><button type="button"><i class="fa fa-picture-o" aria-hidden="true"></i></button></td>
                                <td>designzcloud.com</td>
                                <td>***********</td>
                                <td><button class="email_dash" type="button">SEND</button></td>
                                <td>
                                    <ul class="action_dash">
                                        <li>
                                            <button type="button"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                        </li>
                                        <li>
                                            <button type="button"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Trimax group co. ltd.</td>
                                <td>Aryan</td>
                                <td>Singh</td>
                                <td>En-75 Sector-V SaltLake</td>
                                <td>Kolkata</td>
                                <td>West Bengal</td>
                                <td>700091</td>
                                <td>India</td>
                                <td>aryan.singh@designzcloud.com</td>
                                <td>9007957698</td>
                                <td>A11 2710</td>
                                <td><button type="button"><i class="fa fa-picture-o" aria-hidden="true"></i></button></td>
                                <td>designzcloud.com</td>
                                <td>***********</td>
                                <td><button class="email_dash" type="button">SEND</button></td>
                                <td>
                                    <ul class="action_dash">
                                        <li>
                                            <button type="button"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                        </li>
                                        <li>
                                            <button type="button"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Trimax group co. ltd.</td>
                                <td>Aryan</td>
                                <td>Singh</td>
                                <td>En-75 Sector-V SaltLake</td>
                                <td>Kolkata</td>
                                <td>West Bengal</td>
                                <td>700091</td>
                                <td>India</td>
                                <td>aryan.singh@designzcloud.com</td>
                                <td>9007957698</td>
                                <td>A11 2710</td>
                                <td><button type="button"><i class="fa fa-picture-o" aria-hidden="true"></i></button></td>
                                <td>designzcloud.com</td>
                                <td>***********</td>
                                <td><button class="email_dash" type="button">SEND</button></td>
                                <td>
                                    <ul class="action_dash">
                                        <li>
                                            <button type="button"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                        </li>
                                        <li>
                                            <button type="button"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Trimax group co. ltd.</td>
                                <td>Aryan</td>
                                <td>Singh</td>
                                <td>En-75 Sector-V SaltLake</td>
                                <td>Kolkata</td>
                                <td>West Bengal</td>
                                <td>700091</td>
                                <td>India</td>
                                <td>aryan.singh@designzcloud.com</td>
                                <td>9007957698</td>
                                <td>A11 2710</td>
                                <td><button type="button"><i class="fa fa-picture-o" aria-hidden="true"></i></button></td>
                                <td>designzcloud.com</td>
                                <td>***********</td>
                                <td><button class="email_dash" type="button">SEND</button></td>
                                <td>
                                    <ul class="action_dash">
                                        <li>
                                            <button type="button"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                        </li>
                                        <li>
                                            <button type="button"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Trimax group co. ltd.</td>
                                <td>Aryan</td>
                                <td>Singh</td>
                                <td>En-75 Sector-V SaltLake</td>
                                <td>Kolkata</td>
                                <td>West Bengal</td>
                                <td>700091</td>
                                <td>India</td>
                                <td>aryan.singh@designzcloud.com</td>
                                <td>9007957698</td>
                                <td>A11 2710</td>
                                <td><button type="button"><i class="fa fa-picture-o" aria-hidden="true"></i></button></td>
                                <td>designzcloud.com</td>
                                <td>***********</td>
                                <td><button class="email_dash" type="button">SEND</button></td>
                                <td>
                                    <ul class="action_dash">
                                        <li>
                                            <button type="button"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                        </li>
                                        <li>
                                            <button type="button"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Trimax group co. ltd.</td>
                                <td>Aryan</td>
                                <td>Singh</td>
                                <td>En-75 Sector-V SaltLake</td>
                                <td>Kolkata</td>
                                <td>West Bengal</td>
                                <td>700091</td>
                                <td>India</td>
                                <td>aryan.singh@designzcloud.com</td>
                                <td>9007957698</td>
                                <td>A11 2710</td>
                                <td><button type="button"><i class="fa fa-picture-o" aria-hidden="true"></i></button></td>
                                <td>designzcloud.com</td>
                                <td>***********</td>
                                <td><button class="email_dash" type="button">SEND</button></td>
                                <td>
                                    <ul class="action_dash">
                                        <li>
                                            <button type="button"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                        </li>
                                        <li>
                                            <button type="button"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Trimax group co. ltd.</td>
                                <td>Aryan</td>
                                <td>Singh</td>
                                <td>En-75 Sector-V SaltLake</td>
                                <td>Kolkata</td>
                                <td>West Bengal</td>
                                <td>700091</td>
                                <td>India</td>
                                <td>aryan.singh@designzcloud.com</td>
                                <td>9007957698</td>
                                <td>A11 2710</td>
                                <td><button type="button"><i class="fa fa-picture-o" aria-hidden="true"></i></button></td>
                                <td>designzcloud.com</td>
                                <td>***********</td>
                                <td><button class="email_dash" type="button">SEND</button></td>
                                <td>
                                    <ul class="action_dash">
                                        <li>
                                            <button type="button"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                        </li>
                                        <li>
                                            <button type="button"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Trimax group co. ltd.</td>
                                <td>Aryan</td>
                                <td>Singh</td>
                                <td>En-75 Sector-V SaltLake</td>
                                <td>Kolkata</td>
                                <td>West Bengal</td>
                                <td>700091</td>
                                <td>India</td>
                                <td>aryan.singh@designzcloud.com</td>
                                <td>9007957698</td>
                                <td>A11 2710</td>
                                <td><button type="button"><i class="fa fa-picture-o" aria-hidden="true"></i></button></td>
                                <td>designzcloud.com</td>
                                <td>***********</td>
                                <td><button class="email_dash" type="button">SEND</button></td>
                                <td>
                                    <ul class="action_dash">
                                        <li>
                                            <button type="button"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                        </li>
                                        <li>
                                            <button type="button"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

  </section>


                <!-- TABLE SECTION -->






  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-migrate-1.3.0.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/main.js"></script>

</body>
</html>